newmtl Arc01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.48 0.57
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box20SG
illum 4
Kd 0.18 0.28 0.21
Ka 0.18 0.28 0.21
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.01
Ns -0.00
newmtl Circle04SG
illum 4
Kd 0.19 0.19 0.19
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.61 0.61 0.61
Ns 586.13
newmtl Circle11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Circle12SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Circle13SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Circle18SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Circle19SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Circle20SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Cone03SG
illum 4
Kd 0.30 0.30 0.30
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.62 0.62 0.62
Ns 20.63
newmtl Cylinder07SG
illum 4
Kd 0.91 0.96 0.93
Ka 0.10 0.10 0.10
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl Cylinder12SG
illum 4
Kd 0.75 0.74 0.73
Ka 0.75 0.74 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 2.29
newmtl FBXASC231FBXASC142FBXASC187FBXASC231FBXASC146FBXASC131aSG
illum 4
Kd 0.21 0.27 0.30
Ka 0.21 0.27 0.30
Tf 0.70 0.70 0.70
Ni 1.00
Ks 0.97 0.97 0.97
Ns 9.31
newmtl Line01SG
illum 4
Kd 0.37 0.38 0.40
Ka 0.37 0.38 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Line01SG1
illum 4
Kd 0.29 0.33 0.37
Ka 0.29 0.33 0.37
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 2.29
newmtl Line02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.44 0.55 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Line02SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.55 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Line03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.72 0.53 0.47
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Line04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.52 0.76 0.77
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl Line08SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Line21SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.95 0.95 0.95
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.36 0.36 0.36
Ns 272.37
newmtl Line29SG
illum 4
Kd 0.23 0.29 0.32
Ka 0.23 0.29 0.32
Tf 0.80 0.80 0.80
Ni 1.00
Ks 0.11 0.13 0.14
Ns 1.48
newmtl Line37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.73 0.73 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Line42SG
illum 4
Kd 0.77 0.77 0.77
Ka 0.77 0.77 0.77
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 2.29
newmtl Line45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object02SG
illum 4
Kd 0.31 0.36 0.30
Ka 0.31 0.36 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 4.50
newmtl Object04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.97 0.97 0.97
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Object07SG
illum 4
Kd 0.30 0.37 0.42
Ka 0.30 0.37 0.42
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 0.00
newmtl Object08SG
illum 4
Kd 0.14 0.16 0.16
Ka 0.14 0.16 0.16
Tf 0.36 0.36 0.36
Ni 1.00
Ks 1.11 1.11 1.11
Ns 9.31
newmtl Rectangle01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.32 0.46
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 4.06
newmtl Rectangle01SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 0.00
Ks 1.06 1.06 1.06
Ns 117.43
newmtl Rectangle02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.92 0.92 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Rectangle03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 0.00
newmtl Rectangle04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.44 0.55 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 2.59
newmtl Rectangle05SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Rectangle12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.57 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.51 0.49
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Rectangle23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.92 0.92 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns -0.00
newmtl Rectangle31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
Ns 3.66
newmtl Rectangle40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.87 0.24 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Rectangle150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.72 0.53 0.47
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.21 0.21 0.21
Ns -0.00
newmtl Rectangle213SG
illum 4
Kd 0.31 0.36 0.30
Ka 0.31 0.36 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Rectangle217SG
illum 4
Kd 0.87 0.87 0.85
Ka 0.87 0.87 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle4058SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.79 0.79 0.79
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle4083SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Rectangle8375SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Rectangle8376SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.59 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns -0.00
newmtl Sphere01SG
illum 4
Kd 0.89 0.25 0.12
Ka 0.04 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl bFBXASC045FBXASC228FBXASC184FBXASC173FBXASC229FBXASC162FBXASC153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.22 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl cFBXASC045FBXASC233FBXASC161FBXASC182FBXASC229FBXASC162FBXASC153FBXASC045FBXASC231FBXASC160FBXASC150FBXASC231FBXASC171FBXASC150SG
illum 4
Kd 0.35 0.37 0.39
Ka 0.35 0.37 0.39
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 0.00
newmtl cFBXASC045FBXASC233FBXASC161FBXASC182FBXASC229FBXASC162FBXASC153FBXASC045FBXASC231FBXASC160FBXASC150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.22 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl dFBXASC045FBXASC231FBXASC142FBXASC187FBXASC231FBXASC146FBXASC131SG
illum 4
Kd 0.18 0.26 0.28
Ka 0.18 0.26 0.28
Tf 0.20 0.20 0.20
Ni 1.00
Ks 1.11 1.11 1.11
Ns 9.31
newmtl eFBXASC045FBXASC231FBXASC170FBXASC151SG
illum 4
Kd 0.18 0.23 0.23
Ka 0.18 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 6.00
newmtl iFBXASC045FBXASC230FBXASC165FBXASC188FBXASC230FBXASC157FBXASC191SG
illum 4
Kd 0.86 0.86 0.84
Ka 0.86 0.86 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl lFBXASC045FBXASC229FBXASC143FBXASC176FBXASC233FBXASC152FBXASC182SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.63 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 6.00
newmtl qFBXASC045FBXASC233FBXASC187FBXASC145FBXASC231FBXASC186FBXASC191SG
illum 4
Kd 0.89 0.94 0.98
Ka 0.89 0.94 0.98
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.51 0.51 0.51
Ns 220.86
